<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protfolio</title>
</head>
<body>
    <section>
        <div class="half">
            <h1>Welcome to my website</h1>
            <h1>i'm <span>Tanvir Talukder</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus excepturi totam odio minus quisquam sed alias asperiores pariatur sint quasi iusto quibusdam, aspernatur beatae facilis similique et distinctio ipsam fugiat assumenda dicta cum numquam. Quos reiciendis vel nesciunt culpa labore maiores veritatis? Tenetur velit similique harum eligendi fuga quaerat veniam ea odit temporibus nesciunt aperiam, error aspernatur placeat, magni, illum nemo. Enim, excepturi. Assumenda expedita perspiciatis est rerum. Suscipit, illum. Eius molestiae explicabo voluptas quae deleniti fuga suscipit optio eaque?</p>
        </div>
        <div class="half">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGEt0fOX34p67uBqp3bN1Dg4A6lXmjIngzaKTmfkyg2Q&s" alt="">
        </div>
    </section>
</body>
</html>